<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tapum.wheels"
    android:versionCode="17"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.tapum.wheels.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.tapum.wheels.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tram_train_subway"
        android:label="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:theme="@style/Theme.AppCompat.Light" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="YOUR_KEY" />

        <activity
            android:name="com.tapum.rideon.StationMapActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.BartActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.CaltrainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.MuniActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.GtfsRouteActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.GtfsStationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.carpool.RegistrationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.AcTransitActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.DumbartonExpressActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.SamTransActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.VtaActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.WestcatActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.wheels.WheelsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.favorite.FavoriteActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.RouteActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.carpool.CaltrainDirectionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.AppInstalled"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tapum.commuter.AppInstalled"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tapum.rideon.CommuteBuddyMainActivity"
            android:logo="@drawable/tram_train_subway" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
            <activity
            android:name="com.tapum.commuter.bart.StationActivity"
            android:label="@string/app_name" >
        </activity>
        -->
    </application>

</manifest>
